ServerName tvolkova.com
<VirtualHost *:80>
    ServerName tvolkova.com
    ServerAlias www.tvolkova.com
    ServerAdmin webmaster@tvolkova.com
    DocumentRoot /var/www/tvolkova.com/public_html

    <Directory /var/www/tvolkova.com/public_html>
        Options -Indexes +FollowSymLinks
        AllowOverride All
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/tvolkova.com-error.log
    CustomLog ${APACHE_LOG_DIR}/tvolkova.com-access.log combined
</VirtualHost>

